<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<link rel="stylesheet" href="styleCV.css" />
	<link rel="stylesheet" href="fontawesome-free-5.13.0-web/css/all.css" />
	<title>CV Gaëtan Théréau</title>
</head>
<body>
	<div id="bloc_page">


<!-- Aside:
	//Photo
	//Contact
	//A propos de moi
	//Loisirs -->
		<aside>
				<p class="photo"><img class="circle" src="img/small_moi.jpg"  alt="Moi" title="Cliquez pour agrandir" /></a></p>

				<div class="contact">
					<h1 id="contact">   CONTACT</h1>
						<p class="contact">
							Adresse<br>
							Wroclaw, Pologne<br>
							<br>
							Telephone<br>
							+48 .........<br>
							<br>
							Email<br>
							gaetan.thereau@gmail.com<br>
							<br>
							Site Web<br>
							www.me.com<br>
							<br>
							Skype<br>
							skypeme<br>
							<br>
						</p>
					</div>

					<div class="apropos">
						<h1 id="apropos">   A PROPOS DE MOI</h1>
							<p class="apropos">
								Actuellement employe chez l'un des principaux sous-traitant automobile francais, mon experience m'a mene dans plusieurs pays et a participer a differents lancements de projets et me permet une grande ouverture d'esprit.
								Je suis passionne de langues, de voyages et aussi de nouvelles technologies. C'est pourquoi j'ai decide de suivre la formation Developpeur Web en 6 mois chez Openclassrooms depuis Avril 2020.
							</p>
						</div>

					<div class="loisirs">
						<h1 id="loisirs">   LOISIRS</h1>
							<div class="icons">
								<i class="fas fa-laptop-code" title="code"></i>
								<i class="fas fa-running" title="running"></i>
								<i class="fas fa-language" title="langues"></i>
							</div>
						</div>
		</aside>

			<div id="bloc_contenu">
					<!-- header:
					// NomPrenom
					// Soustitre -->

							<header> <!--Header-->
								<div id="nomprenom">
									<h1 id="Prenom"> GAETAN</h1><h1 id="Nom"> THEREAU</h1>
								</div id="nomprenom">

								<h2 id="Intro"> Etudiant Openclassrooms</h2>
							</header>

						<!-- Sections
							//Formation (dates & lieu / Universite)
							//Experience professionnelle (dates & lieu / Entreprise)
							//Recommendations (apropos) --->
					<section>
						<article class="formation">
							<h1 id="formation"> <i class="fas fa-graduation-cap"></i> FORMATION</h1>
							<div id="bloc_description">
								<div class="categorie">
									<div class="bloc_puce_datelieu">
										<h2 class="datelieu"><span class="far fa-dot-circle"></span> 2020 - Openclassrooms</h2>
									</div>

									<div class="description">
										<h2>BLABLA TITLE2</h2>
										<p>
											parcours Developpeur Web en 6 mois.
											Apprentissage des languages web HTML5, CSS3 et Javascript au travers de la realisation de 7 projets.
										</p>
									</div> <!--class=description!-->
								</div> <!--class=categorie!-->

									<div class="categorie">
										<div class="bloc_puce_datelieu">
											<h2 class="datelieu"><span class="fas fa-circle"></span> 2020 - Openclassrooms</h2>
										</div>
										<div class="description">
											<h2>BLABLA TITLE3</h2>
											<p>
												parcours Developpeur Web en 6 mois.
												Apprentissage des languages web HTML5, CSS3 et Javascript au travers de la realisation de 7 projets.
											</p>
										</div>
									</div>
						</div id="bloc_description">
						</article>

						<article class="parcours">
							<h1 id="parcours"> <i class="fas fa-briefcase"></i> EXPERIENCE PROFESSIONNELLE</h1>
							<div id="bloc_description">
									<div class="categorie">
										<div class="bloc_puce_datelieu">
											<h2 class="datelieu"><span class="far fa-dot-circle"></span> 2020 - Openclassrooms</h2>
										</div>
										<div class="description">
											<h2>BLABLA TITLE2</h2>
											<p>
												parcours Developpeur Web en 6 mois.
												Apprentissage des languages web HTML5, CSS3 et Javascript au travers de la realisation de 7 projets.
											</p>
										</div>
									</div>
									<div class="categorie">
										<div class="bloc_puce_datelieu">
											<h2 class="datelieu"><span class="fas fa-circle"></span> 2020 - Openclassrooms</h2>
										</div>
										<div class="description">
											<h2>BLABLA TITLE3</h2>
											<p>
												parcours Developpeur Web en 6 mois.
												Apprentissage des languages web HTML5, CSS3 et Javascript au travers de la realisation de 7 projets.
											</p>
										</div>
									</div>
						</div id="bloc_description">
						</article>

						<article class="recommendations">
							<h1 id="recommendations"><i class="fas fa-pencil-alt"></i> RECOMMENDATIONS</h1>
							<div id="bloc_description">
								<div class="datelieu">
									<h2>2020 - Openclassrooms</h2>
								</div>
								<div class="description">
									<h2>TITLE2</h2>
									<p>
										recommendations Developpeur Web en 6 mois.
										Apprentissage des languages web HTML5, CSS3 et Javascript au travers de la realisation de 7 projets.
									</p>
								</div>
						</div id="bloc_description">
						</article>

					</section>

			</div id="bloc_contenu">
				</div id="bloc_page">
	</body>
</html>
